{
  "name": "mquickcalc-health-mcp",
  "version": "0.1.0",
  "description": "mQuickCalc Health MCP Server - BMI, BMR, TDEE, Calorie, Macro calculators for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mquickcalc-health-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "mcp-server", "calculator", "health", "bmi", "bmr", "tdee", "calorie"],
  "author": "mQuickCalc",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
